service/cats.proto

syntax = "proto3";

import "github.com/opsee/protobuf/opseeproto/opsee.proto";
import "github.com/opsee/protobuf/opseeproto/types/timestamp.proto";
import "github.com/opsee/basic/schema/aws/credentials/types.proto";
import "github.com/opsee/basic/schema/user.proto";
import "vape.proto";

package opsee;

option go_package = "service";
option (opseeproto.graphql) = true;

message GetCheckCountRequest {
  User user = 1;
	bool prorated = 2;
}

message GetCheckCountResponse {
	float count = 1;
	bool prorated = 2;
}

service Cats {
	rpc GetCheckCount(GetCheckCountRequest) returns (GetCheckCountResponse) {}
	rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
	rpc UpdateUser(UpdateUserRequest) returns (UserTokenResponse) {}
	rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
	rpc InviteUser(InviteUserRequest) returns (InviteUserResponse) {}
	rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
	rpc GetTeam(GetTeamRequest) returns (GetTeamResponse) {}
	rpc UpdateTeam(UpdateTeamRequest) returns (UpdateTeamResponse) {}
	rpc DeleteTeam(DeleteTeamRequest) returns (DeleteTeamResponse) {}
}
